<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rv_payment_list"
        android:layout_marginTop="8dp"
        android:verticalScrollbarPosition="right"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Total: sdsdfcsd"
        android:layout_below="@+id/rv_payment_list"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:id="@+id/txt_used"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Total: sdsdfcsd"
        android:layout_below="@+id/txt_used"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1D8348"
        android:id="@+id/txt_remain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Total: sdsdfcsd"
        android:layout_below="@+id/txt_used"
        android:layout_toRightOf="@+id/txt_remain"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1D8348"
        android:id="@+id/txt_day_remain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Suggest: sdsdfcsd"
        android:layout_below="@+id/txt_remain"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1D8348"
        android:id="@+id/txt_suggest"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_suggest"
        android:id="@+id/layout_total"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Total: sdsdfcsd"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#E74C3C"
            android:id="@+id/edittext_total"
            android:enabled="false"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_grey_24dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:id="@+id/btn_edit_total"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_total"
        android:background="@android:color/holo_blue_dark"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:id="@+id/btn_save_total_amount"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_save_total_amount"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="From"
            android:id="@+id/txt_from_date"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="To"
            android:id="@+id/txt_to_date"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_margin="16dp"
        android:id="@+id/btn_add_payment"
        />



</RelativeLayout>